<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform</artifactId>
    <version>9.5</version>
  </parent>
  <artifactId>xwiki-platform-core</artifactId>
  <name>XWiki Platform - Core - Parent POM</name>
  <packaging>pom</packaging>
  <description>XWiki Platform - Core - Parent POM</description>
  <properties>
    <!-- JS/CSS minification is on by default, this property is used in order to able to skip minification when the
         debug profile is active. It can also be used from the command line to skip minification -->
    <xwiki.minification.skip>false</xwiki.minification.skip>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <!-- Use the manifest file generated by the OSGi Maven Bundle Plugin -->
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <!-- Default configuration for the GWT maven plugin -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt.maven.plugin.version}</version>
          <!-- We declare these dependencies here in case we use different value for ${gwt.version} and
               ${gwt.maven.plugin.version} variables.
               See http://mojo.codehaus.org/gwt-maven-plugin/user-guide/using-different-gwt-sdk-version.html -->
          <dependencies>
            <dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-user</artifactId>
              <version>${gwt.version}</version>
            </dependency>
            <dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-dev</artifactId>
              <version>${gwt.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <mode>htmlunit</mode>
            <testTimeOut>600</testTimeOut>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <!--
              We exclude the GWT client tests because of http://jira.codehaus.org/browse/SUREFIRE-508 (Cannot run
              GWTTestCases with Surefire). GWT client tests are currently run by gwt-maven-plugin.
            -->
            <excludes>
              <exclude>**/gwt/**/client/**/*.java</exclude>
            </excludes>
            <systemProperties combine.children="append">
              <!-- Tells XWiki Platform Test module to generate screenshots in the target dir when a test is failing -->
              <property>
                <name>screenshotDirectory</name>
                <value>${basedir}/target/screenshots</value>
              </property>
            </systemProperties>
            <!-- Verify that unit tests don't output anything to stdout/stderr -->
            <properties>
              <property>
                <name>listener</name>
                <value>org.xwiki.test.CaptureConsoleRunListener</value>
              </property>
            </properties>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.xwiki.commons</groupId>
              <artifactId>xwiki-commons-tool-test-simple</artifactId>
              <version>${commons.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>com.atlassian.maven.plugins</groupId>
          <artifactId>clover-maven-plugin</artifactId>
          <configuration>
            <!--
              Exclude GWT client code since otherwise it would mean they would get instrumented by Clover and GWT would
              complain that it doesn't find the sources for Clover at runtime.
            -->
            <excludes>
              <exclude>**/gwt/**/client/**/*.java</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <configuration>
            <skip>${xwiki.minification.skip}</skip>
            <!-- We prefer to use the JSHint Maven Plugin because it gives us more control over the validation rules. -->
            <jswarn>false</jswarn>
            <!-- The default suffix uses the dash as separator (-min) but we prefer the dot (.min) because it is
              currently more widely used in the JavaScript world. -->
            <suffix>.min</suffix>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.cj.jshintmojo</groupId>
          <artifactId>jshint-maven-plugin</artifactId>
          <version>1.6.0</version>
          <executions>
            <execution>
              <goals>
                <goal>lint</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <globals>require,define</globals>
            <!-- See https://github.com/jshint/jshint/blob/master/examples/.jshintrc -->
            <options>camelcase,maxparams:5,maxdepth:3,maxstatements:20,maxcomplexity:10,maxlen:120</options>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Generate OSGi Manifest information to all XWiki Core JARs -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration><![CDATA[
            {
              "revapi": {
                "filter": {
                  // We're ignoring all API incompatibilities from XWiki dependencies (i.e. commons and rendering)
                  // since they're already covered by their own builds and we release all of them together.
                  "archives": {
                    "exclude": ["org\\.xwiki\\.commons:.*:.*", "org\\.xwiki\\.rendering:.*:.*"]
                  }
                },
                "ignore" : [
                  {
                    "code": "java.method.parameterTypeChanged",
                    "old": "parameter org.xwiki.rendering.block.Block org.xwiki.notifications.NotificationDisplayer::renderNotification(===org.xwiki.eventstream.Event===) throws org.xwiki.notifications.NotificationException",
                    "new": "parameter org.xwiki.rendering.block.Block org.xwiki.notifications.NotificationDisplayer::renderNotification(===org.xwiki.notifications.CompositeEvent===) throws org.xwiki.notifications.NotificationException",
                    "oldType": "org.xwiki.eventstream.Event",
                    "newType": "org.xwiki.notifications.CompositeEvent",
                    "package": "org.xwiki.notifications",
                    "classSimpleName": "NotificationDisplayer",
                    "methodName": "renderNotification",
                    "parameterIndex": "0",
                    "elementKind": "parameter",
                    "justification": "NotificationDisplayer must handle a composite event instead of a raw event"
                  },
                  {
                    "code": "java.method.returnTypeTypeParametersChanged",
                    "old": "method java.util.List<org.xwiki.eventstream.Event> org.xwiki.notifications.NotificationManager::getEvents(java.lang.String, boolean, int) throws org.xwiki.notifications.NotificationException",
                    "new": "method java.util.List<org.xwiki.notifications.CompositeEvent> org.xwiki.notifications.NotificationManager::getEvents(java.lang.String, boolean, int) throws org.xwiki.notifications.NotificationException",
                    "oldType": "java.util.List<org.xwiki.eventstream.Event>",
                    "newType": "java.util.List<org.xwiki.notifications.CompositeEvent>",
                    "package": "org.xwiki.notifications",
                    "classSimpleName": "NotificationManager",
                    "methodName": "getEvents",
                    "elementKind": "method",
                    "justification": "NotificationManager must return composite events instead of a raw events now"
                  },
                  {
                    "code": "java.method.returnTypeTypeParametersChanged",
                    "old": "method java.util.List<org.xwiki.eventstream.Event> org.xwiki.notifications.NotificationManager::getEvents(java.lang.String, boolean, int, java.util.Date, java.util.List<java.lang.String>) throws org.xwiki.notifications.NotificationException",
                    "new": "method java.util.List<org.xwiki.notifications.CompositeEvent> org.xwiki.notifications.NotificationManager::getEvents(java.lang.String, boolean, int, java.util.Date, java.util.List<java.lang.String>) throws org.xwiki.notifications.NotificationException",
                    "oldType": "java.util.List<org.xwiki.eventstream.Event>",
                    "newType": "java.util.List<org.xwiki.notifications.CompositeEvent>",
                    "package": "org.xwiki.notifications",
                    "classSimpleName": "NotificationManager",
                    "methodName": "getEvents",
                    "elementKind": "method",
                    "justification": "NotificationManager must return composite events instead of a raw events now"
                  },
                  {
                    "code": "java.method.parameterTypeChanged",
                    "old": "parameter org.xwiki.rendering.block.Block org.xwiki.notifications.NotificationRenderer::render(===org.xwiki.eventstream.Event===) throws org.xwiki.notifications.NotificationException",
                    "new": "parameter org.xwiki.rendering.block.Block org.xwiki.notifications.NotificationRenderer::render(===org.xwiki.notifications.CompositeEvent===) throws org.xwiki.notifications.NotificationException",
                    "oldType": "org.xwiki.eventstream.Event",
                    "newType": "org.xwiki.notifications.CompositeEvent",
                    "package": "org.xwiki.notifications",
                    "classSimpleName": "NotificationRenderer",
                    "methodName": "render",
                    "parameterIndex": "0",
                    "elementKind": "parameter",
                    "justification": "NotificationRenderer must handle a composite event instead of a raw event"
                  },
                  {
                    "code": "java.method.returnTypeTypeParametersChanged",
                    "old": "method java.util.List<org.xwiki.eventstream.Event> org.xwiki.notifications.script.NotificationScriptService::getEvents(boolean, int) throws org.xwiki.notifications.NotificationException",
                    "new": "method java.util.List<org.xwiki.notifications.CompositeEvent> org.xwiki.notifications.script.NotificationScriptService::getEvents(boolean, int) throws org.xwiki.notifications.NotificationException",
                    "oldType": "java.util.List<org.xwiki.eventstream.Event>",
                    "newType": "java.util.List<org.xwiki.notifications.CompositeEvent>",
                    "package": "org.xwiki.notifications.script",
                    "classSimpleName": "NotificationScriptService",
                    "methodName": "getEvents",
                    "elementKind": "method",
                    "justification": "NotificationManager must return composite events instead of a raw events now"
                  },
                  {
                    "code": "java.method.returnTypeTypeParametersChanged",
                    "old": "method java.util.List<org.xwiki.eventstream.Event> org.xwiki.notifications.script.NotificationScriptService::getEvents(boolean, int, java.util.Date, java.lang.String[]) throws org.xwiki.notifications.NotificationException",
                    "new": "method java.util.List<org.xwiki.notifications.CompositeEvent> org.xwiki.notifications.script.NotificationScriptService::getEvents(boolean, int, java.util.Date, java.lang.String[]) throws org.xwiki.notifications.NotificationException",
                    "oldType": "java.util.List<org.xwiki.eventstream.Event>",
                    "newType": "java.util.List<org.xwiki.notifications.CompositeEvent>",
                    "package": "org.xwiki.notifications.script",
                    "classSimpleName": "NotificationScriptService",
                    "methodName": "getEvents",
                    "elementKind": "method",
                    "justification": "NotificationManager must return composite events instead of a raw events now"
                  },
                  {
                    "code": "java.method.returnTypeTypeParametersChanged",
                    "old": "method java.util.List<org.xwiki.eventstream.Event> org.xwiki.notifications.script.NotificationScriptService::getEvents(boolean, int, java.util.Date, java.util.List<java.lang.String>) throws org.xwiki.notifications.NotificationException",
                    "new": "method java.util.List<org.xwiki.notifications.CompositeEvent> org.xwiki.notifications.script.NotificationScriptService::getEvents(boolean, int, java.util.Date, java.util.List<java.lang.String>) throws org.xwiki.notifications.NotificationException",
                    "oldType": "java.util.List<org.xwiki.eventstream.Event>",
                    "newType": "java.util.List<org.xwiki.notifications.CompositeEvent>",
                    "package": "org.xwiki.notifications.script",
                    "classSimpleName": "NotificationScriptService",
                    "methodName": "getEvents",
                    "elementKind": "method",
                    "justification": "NotificationManager must return composite events instead of a raw events now"
                  },
                  {
                    "code": "java.method.parameterTypeChanged",
                    "old": "parameter org.xwiki.rendering.block.Block org.xwiki.notifications.script.NotificationScriptService::render(===org.xwiki.eventstream.Event===) throws org.xwiki.notifications.NotificationException",
                    "new": "parameter org.xwiki.rendering.block.Block org.xwiki.notifications.script.NotificationScriptService::render(===org.xwiki.notifications.CompositeEvent===) throws org.xwiki.notifications.NotificationException",
                    "oldType": "org.xwiki.eventstream.Event",
                    "newType": "org.xwiki.notifications.CompositeEvent",
                    "package": "org.xwiki.notifications.script",
                    "classSimpleName": "NotificationScriptService",
                    "methodName": "render",
                    "parameterIndex": "0",
                    "elementKind": "parameter",
                    "justification": "NotificationManager must return composite events instead of a raw events now"
                  },
                  {
                    "code": "java.annotation.added",
                    "old": "field org.xwiki.rest.model.jaxb.JobRequest.verbose",
                    "new": "field org.xwiki.rest.model.jaxb.JobRequest.verbose",
                    "annotationType": "javax.xml.bind.annotation.XmlElement",
                    "elementKind": "annotation",
                    "justification": "Align with Java API"
                  },
                  {
                     "code": "java.method.addedToInterface",
                     "new": "method java.util.List<org.xwiki.eventstream.RecordableEventDescriptor> org.xwiki.eventstream.RecordableEventDescriptorManager::getAllRecordableEventDescriptorsAllWikis() throws org.xwiki.eventstream.EventStreamException",
                     "package": "org.xwiki.eventstream",
                     "classSimpleName": "RecordableEventDescriptorManager",
                     "methodName": "getAllRecordableEventDescriptorsAllWikis",
                     "elementKind": "method",
                     "justification": "Young API"
                   },
                   {
                     "code": "java.method.addedToInterface",
                     "new": "method java.util.List<org.xwiki.notifications.CompositeEvent> org.xwiki.notifications.NotificationManager::getEvents(java.lang.String, boolean, int, java.util.Date, java.util.Date, java.util.List<java.lang.String>) throws org.xwiki.notifications.NotificationException",
                     "package": "org.xwiki.notifications",
                     "classSimpleName": "NotificationManager",
                     "methodName": "getEvents",
                     "elementKind": "method",
                     "justification": "Young API"
                   },
                   {
                     "code": "java.method.addedToInterface",
                     "new": "method boolean org.xwiki.notifications.NotificationConfiguration::areEmailsEnabled()",
                     "package": "org.xwiki.notifications",
                     "classSimpleName": "NotificationConfiguration",
                     "methodName": "areEmailsEnabled",
                     "elementKind": "method",
                     "justification": "Young API"
                    },
                    {
                     "code": "java.method.addedToInterface",
                     "new": "method java.util.List<org.xwiki.notifications.CompositeEvent> org.xwiki.notifications.NotificationManager::getEvents(java.lang.String, org.xwiki.notifications.NotificationFormat, boolean, int, java.util.Date, java.util.Date, java.util.List<java.lang.String>) throws org.xwiki.notifications.NotificationException",
                     "package": "org.xwiki.notifications",
                     "classSimpleName": "NotificationManager",
                     "methodName": "getEvents",
                     "elementKind": "method",
                     "justification": "Young API"
                    },
                    {
                      "code": "java.method.returnTypeTypeParametersChanged",
                      "old": "method java.util.Enumeration<java.lang.String> javax.servlet.GenericServlet::getInitParameterNames() @ org.xwiki.resource.servlet.ResourceReferenceHandlerServlet",
                      "new": "method java.util.Enumeration javax.servlet.GenericServlet::getInitParameterNames() @ org.xwiki.resource.servlet.ResourceReferenceHandlerServlet",
                      "oldType": "java.util.Enumeration<java.lang.String>",
                      "newType": "java.util.Enumeration",
                      "package": "org.xwiki.resource.servlet",
                      "classSimpleName": "ResourceReferenceHandlerServlet",
                      "methodName": "getInitParameterNames",
                      "elementKind": "method",
                      "justification": "REVAPI bug"
                    }
                ]
              }
            }
          ]]></analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <!-- Sorted Alphabetically -->
    <module>xwiki-platform-activeinstalls</module>
    <module>xwiki-platform-activitystream</module>
    <module>xwiki-platform-administration</module>
    <module>xwiki-platform-annotations</module>
    <module>xwiki-platform-application</module>
    <module>xwiki-platform-appwithinminutes</module>
    <module>xwiki-platform-attachment</module>
    <module>xwiki-platform-autotag</module>
    <module>xwiki-platform-bridge</module>
    <module>xwiki-platform-captcha</module>
    <module>xwiki-platform-chart</module>
    <module>xwiki-platform-classloader</module>
    <module>xwiki-platform-component</module>
    <module>xwiki-platform-configuration</module>
    <module>xwiki-platform-containers</module>
    <module>xwiki-platform-crypto</module>
    <module>xwiki-platform-csrf</module>
    <module>xwiki-platform-dashboard</module>
    <module>xwiki-platform-diffplugin</module>
    <module>xwiki-platform-display</module>
    <module>xwiki-platform-edit</module>
    <module>xwiki-platform-eventstream</module>
    <module>xwiki-platform-extension</module>
    <module>xwiki-platform-feed</module>
    <module>xwiki-platform-filter</module>
    <module>xwiki-platform-flamingo</module>
    <module>xwiki-platform-flavor</module>
    <module>xwiki-platform-formula</module>
    <module>xwiki-platform-git</module>
    <module>xwiki-platform-groovy</module>
    <module>xwiki-platform-gwt</module>
    <module>xwiki-platform-help</module>
    <module>xwiki-platform-icon</module>
    <module>xwiki-platform-index</module>
    <module>xwiki-platform-instance</module>
    <module>xwiki-platform-invitation</module>
    <module>xwiki-platform-job</module>
    <module>xwiki-platform-jodatime</module>
    <module>xwiki-platform-lesscss</module>
    <module>xwiki-platform-linkchecker</module>
    <module>xwiki-platform-livetable</module>
    <module>xwiki-platform-localization</module>
    <module>xwiki-platform-logging</module>
    <module>xwiki-platform-mail</module>
    <module>xwiki-platform-mailsender</module>
    <module>xwiki-platform-menu</module>
    <module>xwiki-platform-messagestream</module>
    <module>xwiki-platform-model</module>
    <module>xwiki-platform-notifications</module>
    <module>xwiki-platform-observation</module>
    <module>xwiki-platform-office</module>
    <module>xwiki-platform-oldcore</module>
    <module>xwiki-platform-panels</module>
    <module>xwiki-platform-query</module>
    <module>xwiki-platform-ratings</module>
    <module>xwiki-platform-refactoring</module>
    <module>xwiki-platform-release</module>
    <module>xwiki-platform-rendering</module>
    <module>xwiki-platform-repository</module>
    <module>xwiki-platform-resource</module>
    <module>xwiki-platform-rest</module>
    <module>xwiki-platform-sandbox</module>
    <module>xwiki-platform-sharepage</module>
    <module>xwiki-platform-scheduler</module>
    <module>xwiki-platform-search</module>
    <module>xwiki-platform-security</module>
    <module>xwiki-platform-sheet</module>
    <module>xwiki-platform-skin</module>
    <module>xwiki-platform-statistics</module>
    <module>xwiki-platform-store</module>
    <module>xwiki-platform-svg</module>
    <module>xwiki-platform-tag</module>
    <module>xwiki-platform-template</module>
    <module>xwiki-platform-test</module>
    <module>xwiki-platform-tree</module>
    <module>xwiki-platform-user</module>
    <module>xwiki-platform-uiextension</module>
    <module>xwiki-platform-url</module>
    <module>xwiki-platform-velocity</module>
    <module>xwiki-platform-vfs</module>
    <module>xwiki-platform-watchlist</module>
    <module>xwiki-platform-web</module>
    <module>xwiki-platform-webjars</module>
    <module>xwiki-platform-wiki</module>
    <module>xwiki-platform-wysiwyg</module>
    <module>xwiki-platform-xar</module>
    <module>xwiki-platform-xclass</module>
    <module>xwiki-platform-xml</module>
    <module>xwiki-platform-zipexplorer</module>
  </modules>
  <profiles>
    <!-- Profile to build Legacy modules -->
    <profile>
      <id>legacy</id>
      <modules>
        <module>xwiki-platform-legacy</module>
      </modules>
    </profile>
    <profile>
      <!-- Allows running GWT tests manually -->
      <id>gwt-test-manual</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <configuration>
              <mode>manual</mode>
              <productionMode>true</productionMode>
              <style>DETAILED</style>
              <!-- HACK: We inject the GWT arguments in the out parameter because we have no other option. -->
              <out>target/www-test -port 54321 -codeServerPort 12345</out>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
