<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-chart</artifactId>
    <version>9.3-rc-1</version>
  </parent>
  <artifactId>xwiki-platform-chart-plugin</artifactId>
  <name>XWiki Platform - Chart - Chart Plugin</name>
  <description>Old Plugin used for displaying charts and Chart Wizard</description>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- Apply the Checkstyle configurations defined in the top level pom.xml file -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <excludes>
            **/plugin/charts/actions/ChartingAction.java,
            **/plugin/charts/actions/ChartWizardAction.java,
            **/plugin/charts/actions/CreateChartAction.java,
            **/plugin/charts/actions/PreviewChartAction.java,
            **/plugin/charts/ChartCustomizer.java,
            **/plugin/charts/ChartImpl.java,
            **/plugin/charts/ChartingMacro.java,
            **/plugin/charts/ChartingPluginApi.java,
            **/plugin/charts/ChartingPlugin.java,
            **/plugin/charts/Chart.java,
            **/plugin/charts/CustomXWikiRenderingEngine.java,
            **/plugin/charts/exceptions/ChartingException.java,
            **/plugin/charts/exceptions/ColumnIndexOutOfBoundsException.java,
            **/plugin/charts/exceptions/DataSourceException.java,
            **/plugin/charts/exceptions/EmptyDataSourceException.java,
            **/plugin/charts/exceptions/GenerateException.java,
            **/plugin/charts/exceptions/InvalidArgumentException.java,
            **/plugin/charts/exceptions/InvalidParamException.java,
            **/plugin/charts/exceptions/MissingArgumentException.java,
            **/plugin/charts/exceptions/MissingDataSourceException.java,
            **/plugin/charts/exceptions/MissingMandatoryParamException.java,
            **/plugin/charts/exceptions/NoHeaderColumnException.java,
            **/plugin/charts/exceptions/NoHeaderRowException.java,
            **/plugin/charts/exceptions/ParamException.java,
            **/plugin/charts/exceptions/RowIndexOutOfBoundsException.java,
            **/plugin/charts/params/AbstractChartParam.java,
            **/plugin/charts/params/BooleanChartParam.java,
            **/plugin/charts/params/CategoryLabelPositionsChartParam.java,
            **/plugin/charts/params/ChartParam.java,
            **/plugin/charts/params/ChartParams.java,
            **/plugin/charts/params/ChoiceChartParam.java,
            **/plugin/charts/params/ColorChartParam.java,
            **/plugin/charts/params/DateChartParam.java,
            **/plugin/charts/params/DateFormatChartParam.java,
            **/plugin/charts/params/DateTickMarkPositionChartParam.java,
            **/plugin/charts/params/DateTickUnitChartParam.java,
            **/plugin/charts/params/DefaultChartParams2.java,
            **/plugin/charts/params/DefaultChartParams.java,
            **/plugin/charts/params/DoubleChartParam.java,
            **/plugin/charts/params/FloatChartParam.java,
            **/plugin/charts/params/FontChartParam.java,
            **/plugin/charts/params/HorizontalAlignmentChartParam.java,
            **/plugin/charts/params/IntegerChartParam.java,
            **/plugin/charts/params/ListChartParam.java,
            **/plugin/charts/params/LocaleChartParam.java,
            **/plugin/charts/params/MapChartParam.java,
            **/plugin/charts/params/NumberFormatChartParam.java,
            **/plugin/charts/params/NumberTickUnitChartParam.java,
            **/plugin/charts/params/PlotOrientationChartParam.java,
            **/plugin/charts/params/Point2DChartParam.java,
            **/plugin/charts/params/RangeTypeChartParam.java,
            **/plugin/charts/params/RectangleAnchorChartParam.java,
            **/plugin/charts/params/RectangleEdgeChartParam.java,
            **/plugin/charts/params/RectangleInsetsChartParam.java,
            **/plugin/charts/params/RendererClassChartParam.java,
            **/plugin/charts/params/ShapeChartParam.java,
            **/plugin/charts/params/StringChartParam.java,
            **/plugin/charts/params/StrokeChartParam.java,
            **/plugin/charts/params/TimePeriodClassChartParam.java,
            **/plugin/charts/params/VerticalAlignmentChartParam.java,
            **/plugin/charts/plots/AreaPlotFactory.java,
            **/plugin/charts/plots/BarPlotFactory.java,
            **/plugin/charts/plots/CategoryPlotFactory.java,
            **/plugin/charts/plots/LinePlotFactory.java,
            **/plugin/charts/plots/PiePlotFactory.java,
            **/plugin/charts/plots/PlotFactory.java,
            **/plugin/charts/plots/TableXYDatasetFactory.java,
            **/plugin/charts/plots/TimePlotFactory.java,
            **/plugin/charts/plots/TimeSeriesCollectionFactory.java,
            **/plugin/charts/plots/XYPlotFactory.java,
            **/plugin/charts/RadeoxHelper.java,
            **/plugin/charts/source/DataSourceFactory.java,
            **/plugin/charts/source/DataSource.java,
            **/plugin/charts/source/DefaultDataSource.java,
            **/plugin/charts/source/MainDataSourceFactory.java,
            **/plugin/charts/source/ObjectDataSourceFactory.java,
            **/plugin/charts/source/ObjectidDataSourceFactory.java,
            **/plugin/charts/source/TableDataSourceFactory.java,
            **/plugin/charts/source/TableDataSource.java,
            **/plugin/charts/wizard/DatasourceDefaultsHelper.java,
            **/plugin/charts/wizard/FontHelper.java,
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
