#File automatically generated by Defects4J
d4j.bug.id=4
d4j.classes.modified=org.mockito.exceptions.Reporter
d4j.dir.src.classes=src
d4j.dir.src.tests=test
d4j.project.id=Mockito
d4j.tests.trigger=org.mockito.exceptions.ReporterTest::can_use_print_mock_name_even_when_mock_bogus_default_answer_and_when_reporting_no_more_interaction_wanted_in_order,org.mockito.exceptions.ReporterTest::can_use_print_mock_name_even_when_mock_bogus_default_answer_and_when_reporting_injection_failure,org.mockito.exceptions.ReporterTest::can_use_mock_name_even_when_mock_bogus_default_answer_and_when_reporting_no_more_interaction_wanted,org.mockitousage.bugs.ClassCastExOnVerifyZeroInteractionsTest::should_not_throw_a_ClassCastException
