#File automatically generated by Defects4J
d4j.bug.id=12
d4j.classes.modified=org.mockito.internal.util.reflection.GenericMaster
d4j.dir.src.classes=src
d4j.dir.src.tests=test
d4j.project.id=Mockito
d4j.tests.trigger=org.mockito.internal.util.reflection.GenericMasterTest::shouldDealWithNestedGenerics,org.mockitousage.annotation.CaptorAnnotationBasicTest::shouldUseAnnotatedCaptor,org.mockitousage.annotation.CaptorAnnotationBasicTest::shouldUseCaptorInOrdinaryWay,org.mockitousage.annotation.CaptorAnnotationBasicTest::shouldCaptureGenericList,org.mockitousage.annotation.CaptorAnnotationBasicTest::shouldUseGenericlessAnnotatedCaptor,org.mockitousage.annotation.CaptorAnnotationTest::shouldScreamWhenWrongTypeForCaptor,org.mockitousage.annotation.CaptorAnnotationTest::testNormalUsage,org.mockitousage.annotation.CaptorAnnotationTest::shouldScreamWhenMoreThanOneMockitoAnnotaton,org.mockitousage.annotation.CaptorAnnotationTest::shouldScreamWhenInitializingCaptorsForNullClass,org.mockitousage.annotation.CaptorAnnotationTest::shouldLookForAnnotatedCaptorsInSuperClasses
