# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

## This file is deprecated, see /ApplicationResources.properties at the root of the project
# comments
applicationmanager.plugin.comment.createapplication=Create application [{0}]
applicationmanager.plugin.comment.importapplication=Import application [{0}]
applicationmanager.plugin.comment.reloadapplication=Reload application [{0}]
applicationmanager.plugin.comment.reloadallapplications=Reload all applications
applicationmanager.plugin.comment.autoupdatetranslations=Automatically update translations informations from applications in [{0}]
applicationmanager.plugin.comment.refreshalltranslations=Refresh all applications translations informations

# messages
applicationmanager.plugin.error.applicationpagealreadyexists=Application [{0}] descriptor page already exists
applicationmanager.plugin.error.import.packagedoesnotexists=Package [{0}] does not exists
applicationmanager.plugin.error.import.import=Fail to import package [{0}]
applicationmanager.plugin.error.import.install=Fail to install package [{0}]
applicationmanager.plugin.error.applicationdoesnotexists=Application [{0}] does not exists

# log
applicationmanager.plugin.log.createapplication=Application creation failed [{0}]
applicationmanager.plugin.log.deleteapplication=Application [{0}] failed
applicationmanager.plugin.log.getallapplications=Get all applications descriptors failed
applicationmanager.plugin.log.getapplication=Get application descriptor failed
applicationmanager.plugin.log.exportapplication=Application [{0}] export as a XAR package failed
applicationmanager.plugin.log.importapplication=Application import from XAR package [{0}] failed
applicationmanager.plugin.log.reloadapplication=Application [{0}] reload failed
applicationmanager.plugin.log.realoadallapplications=All applications reload failed
applicationmanager.plugin.log.getrootapplication=Get wiki root application failed
applicationmanager.plugin.log.autoupdatetranslations=Error when automatically updating translations informations from applications in [{0}]
applicationmanager.plugin.log.refreshalltranslations=Refresh all applications translations informations